.About-me {
    margin: 50px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.about-container {
    width: 80%;
}


.header-about h2 {
    font-size: 24px;
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: 600;
}

.header-about h3 {
    font-size: 15px;
    color: #5a8bd5;
    font-weight: 500;
}

.about {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
}

.about p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
    font-weight: 300;
}

.about-text{
    color: #b3b2b2;
}
.study-text{
    color: #b3b2b2;
}

.study-card {
    background-color: #dbe0e409;
    border: .5px solid #373839;
    padding: 20px 20px 13px 20px;
    border-radius: 10px;
    height: fit-content;
}

.study-card h3 {
    font-size: 18px;
}

.study-card p {
    font-size: 13px;
}

@media (min-width:1100px) {
    .about-container {
        width: 69%;
    }

    .about {
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
    }
}