.skillSection {
    margin: 50px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.skills-container {
    width: 80%;
}

.skills-container h3 {
    font-size: 15px;
    color: #5a8bd5;
    margin: 0;

}

.skills {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 30px;
    gap: 15px;
}

.skill {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 0;
    text-align: center;
    background-color: #dbe0e409;
    border: .5px solid #373839;
    border-radius: 10px;
    box-sizing: border-box;
}

.skill p {
    font-size: 14px;
    margin: 14px 0px;
    font-weight: 300;
}


@media (min-width: 600px) {
    .skills {
        grid-template-columns: repeat(4, 1fr);
    }
}


@media (min-width: 1100px) {
    .skills-container {
        width: 75%;
    }
}